<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Aula 01 - Página Inicial</title>
</head>
<body>

	<h1>Página Inicial</h1>

	<p>
		Esta é a home do meu site.<br>
		Site feito por <b>Jason Sobreiro</b>.
	</p>

	<p>
		<a href="hello.php">Ir para "Hello, world!"</a>
	</p>

	<h2>Título 2</h2>
	<h3>Título 3</h3>
	<h4>Título 4</h4>
	<h5>Título 5</h5>
	<h6>Título 6</h6>

	<p>
		<b>Texto em negrito</b><br>
		<i>Texto em itálico</i><br>
		<u>Texto sublinhado</u><br>
		<s>Texto taxado</s><br>
	</p>

	<p>
		Lista ordenada:
		<ol>
			<li>Acordar</li>
			<li>Arrumar a cama</li>
			<li>Escovar os dentes</li>
			<li>Tomar banho</li>
			<li>Fazer café</li>
			<li>Passear com os cachorros</li>
		</ol>
	</p>

	<p>
		Lista Não ordenada:
		<ul>
			<li>Café</li>
			<li>Sal</li>
			<li>Cx ovos</li>
			<li>Arroz</li>
			<li>Sabão em pó</li>				
		</ul>
	</p>


</body>
</html>