<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Aula 01 - Página Inicial</title>
</head>
<body>

	<!-- Este é um exemplo de comentário -->
	<h1>Página Inicial</h1>

	<p>
		Meu nome é Jason Sobreiro<br>
		Esta é minha <b>primeira página</b>.<br>
		Para acessar a página 2, <a href="pg2.php">clique aqui</a>.
	</p>

	<p><i>Exemplos de Cabeçalhos (Títulos):</i></p>

	<h1>Título 1</h1>
	<h2>Título 2</h2>
	<h3>Título 3</h3>
	<h4>Título 4</h4>
	<h5>Título 5</h5>
	<h6>Título 6</h6>

	<p><u>Exemplo de Lista Ordenada:</u></p>

	<ol>
		<li>Item 1</li>
		<li>Item 2</li>
		<li>Item 3</li>
		<li>Item 4</li>
		<li>Item 5</li>
	</ol>

	<p><u>Exemplo de Lista Não-Ordenada:</u></p>

	<ul>
		<li>Item 1</li>
		<li>Item 2</li>
		<li>Item 3</li>
		<li>Item 4</li>
		<li>Item 5</li>
	</ul>



</body>
</html>