<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Aula 01 - Página Principal</title>
</head>
<body>

	<h1>Página Principal</h1>

	<p>Esta é minha primeira página.<br> 	
	Feita por <b>Jason Sobreiro</b>.</p>

	<a href="hello.php">Ir para a página 2</a>

	<h2>Título 2</h2>
	<h3>Título 3</h3>
	<h4>Título 4</h4>
	<h5>Título 5</h5>
	<h6>Título 6</h6>

	<p>
		<i>Texto em itálico</i><br>
		<u>Texto sublinhado</u><br>
		<s>Texto taxado</s><br>
		<b>Texto em negrito</b>
	</p>

	<p>
		Exemplo de Lista <b>Ordenada</b>
		<ol>
			<li>Acordar</li>
			<li>Tomar banho</li>
			<li>Fazer café</li>
			<ol>
				<li>Escolher xícara</li>
				<li>Lavar a xícara</li>
				<li>Servir o café na xícara escolhida</li>
			</ol>
			<li>Tomar café</li>
			<li>Passear com o cachorro</li>
			<li>Me preparar para aula</li>			
		</ol>
	</p>

	<p>
		Exemplo de lista <b>Não Ordenada</b>:
		<ul>
			<li>Café</li>
			<li>Arroz</li>
			<li>Feijão</li>
			<li>Sal</li>
			<li>1kg carne moída</li>
			<li>Açúcar</li>
		</ul>
	</p>



</body>
</html>