/* Estilo de formatação das minhas páginas */

.texto{
	font-family: "Segoe UI"; /* a fonte que será utilizada nesta formatação */
	color: #27AE60; /* cor da fonte */
	font-size: 12px; /* tamanho da fonte */
}

.titulo{
	font-family: Helvetica;
	color: #16a085;
	font-weight: bolder; /* "super" negrito */
	font-size: 20px;
}

/* utilizar tags como identificadores de formatação */

body{
	background-color: #ecf0f1;
	font-size: 12px;
	font-family: "Segoe UI";
	color: #2c3e50;
}

h1, h2, h3{
	font-family: Helvetica;
	color: #2980b9;
	font-weight: bolder;
}

nav ul{ /* quando utilizar o UL dentro de um NAV aplique essa formatação: */
	list-style: none;
	padding: 0px;
}

nav ul li{
	display: inline;
	padding: 10px;
}

nav ul li a{
	text-decoration: none;
	color: #3498db;
}

nav ul li a:hover{
	text-decoration: underline;
}

nav ul li a:visited{
	color: #8e44ad;
}