<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Aula 01 - Página Principal</title>
</head>
<body>

	<h1>Página Principal</h1>

	<p>
		Esta é minha primeira página.<br>
		Feita por Jason Sobreiro.
	</p>

	<pre>
		Este é um      exemplo de


				texto pré

							formatado
	</pre>

	<p>
		Espaço entre aqui &nbsp;&nbsp;&nbsp;e&nbsp;&nbsp;&nbsp;aqui
	</p>

	<p>
		<u>Texto sulinhado</u><br>
		<i>Texto em itálico</i><br>
		<b>Texto em negrito</b><br>
		<i><u><b>Texto com as três formatações juntas</b></u></i>
	</p>

	<h1>Cabeçalho 1</h1>
	<h2>Cabeçalho 2</h2>
	<h3>Cabeçalho 3</h3>
	<h4>Cabeçalho 4</h4>
	<h5>Cabeçalho 5</h5>
	<h6>Cabeçalho 6</h6>

	<p>
		Lista Ordenada:
		<ol>
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3</li>
		</ol>
	</p>

	<p>
		Lista Não-Ordenada:
		<ul>
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3</li>
		</ul>
	</p>


</body>
</html>