<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Aula 01 - Página Principal</title>
	</head>
	<body>

		<h1>Página Principal</h1>

		<p>
			Esta é a minha primeira página HTML.<br><br>
			Criada por <b>Jason Sobreiro</b>.
		</p> 

		<pre>Este é       um
		exemplo de     texto
				pré			formatado</pre>

		<h2>Título 2</h2>

		<h3>Título 3</h3>
		<h4>Título 4</h4>
		<h5>Título 5</h5>
		<h6>Título 6</h6>

		<h2>Título 2b</h2>
		<h2>Título 2c</h2>

		<b>
			<i>
				<u>
					Exemplo de texto em negrito, itálico e sublinado.
				</u>
				<br><br>
				Este aqui é um texto em itálico e negrito
			</i>
		</b>

		<p>
			Exemplo de lista <b>ORDENADA</b>:
			<ol>
				<li>Arrumar a cama</li>
				<li>Escovar os dentes</li>
				<li>Tomar banho</li>
				<li>Fazer café</li>
				<li>Estudar</li>			
			</ol>
		</p>

		<p>
			Exemplo de lista <b>NÃO ORDENADA</b>:			
			<ul>
				<li>Sal</li>
				<li>Café</li>
				<li>1kg carne</li>
				<li>Cx ovos</li>
				<li>Farinha</li>
			</ul>
		</p>

	</body>
</html>